Package: com.explusalpha.snes9xexplus
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4813
Depends: firmware (>= 5.0), gsc.armv7
Filename: ./debs/snesemu.deb
Size: 1009016
MD5sum: 243612e876ae0bbfac4fc88d00cd3418
SHA1: f0eac3a3afcb08001e42e1d9f9d82f4c28bdc524
SHA256: 0748376aa399934edab9fd0e9ba4b7ca0ef9cf74d049ca4bdcdc56adba0b6940
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=snes9xexplusDp
Description: Advanced SNES emulator; Snes9x 1.53
Tag: purpose::uikit, ios7support::1, ios8support::1
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=snes9xexplusDp
Dev: explusalpha
Icon: file:///Applications/Snes9xEXPlus.app/icon-57.png
Name: Snes9x EX+
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.grisz3k.batteryhide7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Grisz3k
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/batteryhide7.deb
Size: 4790
MD5sum: 756b914f98fe61b8cf1d7196f17c5774
SHA1: 2baffaf215fcb605ad44088be99b1483f929299f
SHA256: 4d62426e2c0e965417af912abc0dbf42e618c601dff2d9cec3966cef4bcbab40
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Grisz3k
Name: BatteryHide7

Package: com.grisz3k.editslide
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Grisz3k
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/editslide.deb
Size: 7680
MD5sum: e9817bf2ddc13d8a3b3fefd39fc0b4c0
SHA1: d3164f66bf8222326ba7b20d2532f99bceb63020
SHA256: 6c363fb23b9e63a20e85d5593183954d44dc1cb247b022f46810f9d1720cb243
Section: System
Description: Change your "Slide to unlock" text easily.
Author: Grisz3k
Name: EditSlide

Package: com.grisz3k.editslide
Version: 1.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Grisz3k
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/editslide1.deb
Size: 8926
MD5sum: 3f6c7fae147cb4a5240fd8fe4a608ed9
SHA1: aab9d5e531bff00de226c9da5dc55243665526f5
SHA256: dee4a458cff783b3d42408b960b63b46373046dabcec1427a73115214ceff7e3
Section: System
Description: Change your "Slide to unlock" text easily.
Author: Grisz3k
Name: EditSlide

Package: com.grisz3k.grannyios7
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Grisz3k
Filename: ./debs/grannyios7.deb
Size: 62134624
MD5sum: c7a89bcdfc5fa5db399aa332c85a1fac
SHA1: 354a9d7912c093884e8e10dc19028b96f6f16989
SHA256: 7f1c48947f244b0fb5e1fab3d843776999fc004b0fc1a925c82ebd4cb1ee3583
Section: Games
Description: Granny 1.2 for iOS 7
Icon: https://griszek12.github.io/Grisz3k-Repo/icon.jpg
Name: Granny7

Package: vn.gsm.gbaemu
Version: 1.5.29
Architecture: iphoneos-arm
Installed-Size: 3212
Depends: firmware (>= 4.3), gsc.armv7
Filename: ./debs/gbaemu.deb
Size: 1537228
MD5sum: 8f553925be3742297a5de1d93a2ce303
SHA1: c1b606da6acf73a53aed5d77070da12de756241d
SHA256: 988a5b2fd394622d66c4ad6dbeba7fb09e726486f23b151199ecca39e4e11471
Section: !CydiaVn-Games
Description: full-featured Gameboy Advance emulator
Author: Robert Broglia
Depiction: http://cydia.vn/depic/t5714/
Icon: file:///Applications/GbaEmu.app/icon-57.png
Name: GBA.emu

Package: vn.gsm.gbcemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 2312
Depends: firmware (>= 3.1)
Filename: ./debs/gbcemu.deb
Size: 1047040
MD5sum: 755746657f88f858f35b4276b2c04848
SHA1: 6173c9023ec5e2d7a4a6f99d67cf6160d39187ad
SHA256: a76355d51fc7621a3535bcc6c987142c0227f37dfdba9e64b01b40d3ad0feb55
Section: !CydiaVn-Games
Homepage: http://cydia.vn/
Description: full-featured Gameboy Color emulator
Author: Robert Broglia
Depiction: http://cydia.vn/depic/t1399/
Icon: file:///Applications/GbcEmu.app/icon-57.png
Name: GBC.emu
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.nesemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 3122
Depends: firmware (>= 3.1)
Filename: ./debs/nesemu.deb
Size: 1298052
MD5sum: 548cd5decc2bc4e220ba6e2de7cc329e
SHA1: ec71761c206a44c89ca5b31aa7a22edf1d42880d
SHA256: 2a68309e148e0e17c6432205783553d3a5fc294f856f62c167517945af4f8ace
Section: !CydiaVn-Games
Homepage: http://cydia.vn/
Description: classic NES emulator full of features.
Author: Robert Broglia
Depiction: http://cydia.vn/depic/t1403/
Icon: file:///Applications/NesEmu.app/icon-57.png
Name: NES.emu
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.videopane
Version: 2.0.6k
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Depends: mobilesubstrate (>= 0.9.5001), firmware (>= 5.0), preferenceloader (>= 2.2.2), libactivator (>= 1.9.5), applist (>= 1.5.9), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Filename: ./debs/videopane.deb
Size: 451794
MD5sum: 48b0445b5b835624b719ad1585584f32
SHA1: 87a0a32c37f20b8f30d5d99d64c97fb46f2be54c
SHA256: ba0bc82b6492a2f9e4455aeda93fd498fab1593edfa4b1a89b597c5b53b11c2d
Section: !CydiaVn-Tools
Homepage: http://cydia.vn/
Description: Picture-in-picture for video; multitask while playing movies
Author: Ryan Petrich
Depiction: http://cydia.vn/depic/t4582/
Icon: file:///System/Library/PreferenceLoader/Preferences/VideoPane/VideoPane@2x.png
Name: VideoPane
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

