Package: com.explusalpha.snes9xexplus
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4813
Depends: firmware (>= 5.0), gsc.armv7
Filename: debs/snesemu.deb
Size: 1009016
MD5sum: 243612e876ae0bbfac4fc88d00cd3418
SHA1: f0eac3a3afcb08001e42e1d9f9d82f4c28bdc524
SHA256: 0748376aa399934edab9fd0e9ba4b7ca0ef9cf74d049ca4bdcdc56adba0b6940
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=snes9xexplusDp
Description: Advanced SNES emulator; Snes9x 1.53
Tag: purpose::uikit, ios7support::1, ios8support::1
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=snes9xexplusDp
Dev: explusalpha
Icon: file:///Applications/Snes9xEXPlus.app/icon-57.png
Name: Snes9x EX+
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.grisz3k.batteryhide7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Grisz3k
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/batteryhide_fixed.deb
Size: 4790
MD5sum: 756b914f98fe61b8cf1d7196f17c5774
SHA1: 2baffaf215fcb605ad44088be99b1483f929299f
SHA256: 4d62426e2c0e965417af912abc0dbf42e618c601dff2d9cec3966cef4bcbab40
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Grisz3k
Name: BatteryHide7

Package: com.grisz3k.bettervolume7
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Grzegorz
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/bettervolume7.deb
Size: 6260
MD5sum: d8093f6dc0fa5ad5ac0f23170e8f6760
SHA1: 1b86790b3f66646163dc8f1c66b87ec95ecc0851
SHA256: 5da4ea6ffa453dc500f63fdbb519e338d6b9a9da02d165a86e14da1909df204e
Section: System
Description: iOS 18 style volume bar for iPhone 4
Name: BetterVolume7

Package: com.grisz3k.editslide
Version: 1.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Grisz3k
Installed-Size: 296
Depends: mobilesubstrate
Filename: debs/editslide1.deb
Size: 8926
MD5sum: 3f6c7fae147cb4a5240fd8fe4a608ed9
SHA1: aab9d5e531bff00de226c9da5dc55243665526f5
SHA256: dee4a458cff783b3d42408b960b63b46373046dabcec1427a73115214ceff7e3
Section: System
Description: Change your "Slide to unlock" text easily.
Author: Grisz3k
Name: EditSlide

Package: com.grisz3k.grannyios7
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Grisz3k
Filename: debs/grannyios7.deb
Size: 62134746
MD5sum: 882cbec46b6c44941f6d2826f9d9d375
SHA1: a831f39811966e385a2dcaf0bdbf0bc41593ac7f
SHA256: e68eef86132a5f5bd6118db127a87d3dba001b56528c583356d6bdd168c2e88a
Section: Games
Description: Granny 1.2 for iOS 7
Icon: https://griszek12.github.io/Grisz3k-Repo/icon.jpg
Name: Granny7

Package: vn.gsm.gbaemu
Version: 1.5.29
Architecture: iphoneos-arm
Installed-Size: 3212
Depends: firmware (>= 4.3), gsc.armv7
Filename: debs/gba_fixed.deb
Size: 1537228
MD5sum: 8f553925be3742297a5de1d93a2ce303
SHA1: c1b606da6acf73a53aed5d77070da12de756241d
SHA256: 988a5b2fd394622d66c4ad6dbeba7fb09e726486f23b151199ecca39e4e11471
Section: !CydiaVn-Games
Description: full-featured Gameboy Advance emulator
Author: Robert Broglia
Depiction: http://cydia.vn/depic/t5714/
Icon: file:///Applications/GbaEmu.app/icon-57.png
Name: GBA.emu

Package: vn.gsm.gbcemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 2312
Depends: firmware (>= 3.1)
Filename: debs/gbc_fixed.deb
Size: 1047040
MD5sum: 755746657f88f858f35b4276b2c04848
SHA1: 6173c9023ec5e2d7a4a6f99d67cf6160d39187ad
SHA256: a76355d51fc7621a3535bcc6c987142c0227f37dfdba9e64b01b40d3ad0feb55
Section: !CydiaVn-Games
Homepage: http://cydia.vn/
Description: full-featured Gameboy Color emulator
Author: Robert Broglia
Depiction: http://cydia.vn/depic/t1399/
Icon: file:///Applications/GbcEmu.app/icon-57.png
Name: GBC.emu
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.nesemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 3122
Depends: firmware (>= 3.1)
Filename: debs/nes_fixed.deb
Size: 1298052
MD5sum: 548cd5decc2bc4e220ba6e2de7cc329e
SHA1: ec71761c206a44c89ca5b31aa7a22edf1d42880d
SHA256: 2a68309e148e0e17c6432205783553d3a5fc294f856f62c167517945af4f8ace
Section: !CydiaVn-Games
Homepage: http://cydia.vn/
Description: classic NES emulator full of features.
Author: Robert Broglia
Depiction: http://cydia.vn/depic/t1403/
Icon: file:///Applications/NesEmu.app/icon-57.png
Name: NES.emu
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.videopane
Version: 2.0.6k
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Depends: mobilesubstrate (>= 0.9.5001), firmware (>= 5.0), preferenceloader (>= 2.2.2), libactivator (>= 1.9.5), applist (>= 1.5.9), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Filename: debs/videopane_fixed.deb
Size: 451794
MD5sum: 48b0445b5b835624b719ad1585584f32
SHA1: 87a0a32c37f20b8f30d5d99d64c97fb46f2be54c
SHA256: ba0bc82b6492a2f9e4455aeda93fd498fab1593edfa4b1a89b597c5b53b11c2d
Section: !CydiaVn-Tools
Homepage: http://cydia.vn/
Description: Picture-in-picture for video; multitask while playing movies
Author: Ryan Petrich
Depiction: http://cydia.vn/depic/t4582/
Icon: file:///System/Library/PreferenceLoader/Preferences/VideoPane/VideoPane@2x.png
Name: VideoPane
Sponsor: Cydia.vn Blog's <http://cydia.vn/>


Package: com.grisz3k.veteris7icon
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Grisz3k
Author: Grisz3k
Installed-Size: 265
Depends: winterboard
Filename: debs/com_grisz3k_veteris7icon_1_0_0_iphoneos-arm.deb
Size: 13374
MD5sum: 165b00c19dd2b08802da5c4869980ee2
SHA1: c82bac0cf7dd8754712aec7a2c55b2dbcd2e470e
SHA256: 10ce50be664ed45844b9a8ac56ede12c30c631154e7de81d6139e1dd1120958b
Section: Themes
Description: Veteris icon based of iOS 7 icons
Name: Veteris iOS 7 icon
